{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartGameDB;Username=postgres;Password=1234"
  },
  "IGDB": {
    "ClientId": "1dqh5oh5ni78umvls5bz1v0pht2ar3",
    "ClientSecret": "s0leca5gxq8mk0lxocls5jlkn1v5gl",
    "AccessToken": ""  
  },
  "Weaviate": {
  "ApiUrl": "http://localhost:8080/v1/graphql"
}

}
